<!DOCTYPE html>
 <html>
<head>
<title> Ваш мозгоправ))) </title> 
<link href="" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {margin:0;}
      
      .navbar {
        overflow: hidden;
        background-color: rgb(243, 195, 93);
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: rgb(46, 45, 45);
        color: rgb(254, 249, 249);
        border-radius: 15px;
      }
      
      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="index.html">Главная</a>
        <a href="novost.index.html">Новости</a>
        <a href="kontakt.index.html">Контакт</a>
      </div>
      
      <div class="main">
<body>
  <style>
    .body{
      background-color: blueviolet;
    }
    .block_1{
      margin-top: 100px;
    }
  </style>
    <div class="block_1">
       
          
        <form class="guruweba_example_form" name="feedback" method="POST" action="/feedback.php">
            <div class="guruweba_example_caption">Обратная связь</div>
            <div class="guruweba_example_infofield">Тема обращения</div>
            <select name="theme" required="required">
              <option value="">Выберите вариант</option>
              <option>Депрессия</option>
              <option>Гнев</option>
              <option>Безразличие</option>
              <option>Страх и вина</option>
            </select>
            <div>Ваше имя</div>
            <input type="text" name="name" required="required">
            <div>Ваш email</div>
            <input type="email" name="email" required="required">
            <div>Сообщение</div>
            <textarea name="message"></textarea>
            <input type="submit" name="submit_btn" value="Отправить">
          </form>
          <style>
            .guruweba_example_caption{
              color: rgb(178, 116, 10);
              font-size: 25px;

            }
        
            .div{
              color: rgb(216, 8, 181);
            }
          </style>
    </div>