<!DOCTYPE html>
<!DOCTYPE html>
 <html>
<head>
<title> Ваш мозгоправ))) </title> 
<link href="dip.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <head>
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {margin:0;}
      
      .navbar {
        overflow: hidden;
        background-color: rgb(243, 195, 93);
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: rgb(46, 45, 45);
        color: rgb(254, 249, 249);
        border-radius: 15px;
      }
      
      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="index.html">Главная</a>
        <a href="novost.index.html">Новости</a>
        <a href="kontakt.index.html">Контакт</a>
      </div>
      
      <div class="main">
<body>
<body>
    <div class="block_1">
        <p><img src="img/fon.png" alt="" width="100%" height="100%"></p>
        <div class="block_2">    
        <h3>Что бы получить домашние услуги психолога вам нужно позвонить по номеру 927400522</h3>
       
    </div>
    </div>